{
  "name": "node_1_pack_vk",
  "version": "2.1.0",
  "description": "The calculation in reverse polish notation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khremli-vera/node_1_pack.git"
  },
  "keywords": [
    "reverse",
    "polish"
  ],
  "author": "Vera Khremli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khremli-vera/node_1_pack/issues"
  },
  "homepage": "https://github.com/khremli-vera/node_1_pack#readme"
}
